<html>

<head>
    <script>
        //We have variables for the regex and the default text
        var dateRegex = /\b\d\d-\d\d-\d\d\d\d\b/;
        var defaultValue = "Check out book info goes here";

        // This function displays the defult text in the text area
        function init() {
            document.getElementById("output").value = defaultValue;
        }

        // This function performs validation checks on all fields
        function validate() {

            var title = document.getElementById("txtTitle").value;
            var author = document.getElementById("txtAuthor").value;
            var date = document.getElementById("txtDate").value;
            var type = "";

            // The following 3 if statements get the book type value by check which of the radio boxes is checked
            if (document.getElementById("btnFiction").checked) {
                type = "Fiction";
            }
            // Checking non-fiction
            else if (document.getElementById("btnNonFiction").checked) {
                type = "Non-Fiction";
            }
            // Checking periodical
            else if (document.getElementById("btnPeriodical").checked) {
                type = "Periodical";
            }

            // Checking if a title was entered and that it is less than 70 characters
            if (title == "" || title.length > 70) {
                alert("Please enter a Title less than 70 characters in length");
                document.getElementById("txtTitle").focus();
            }
            // Checking if an author was entered
            else if (author == "") {
                alert("Please enter an Author");
                document.getElementById("txtAuthor").focus();
            }
            // Checking if a return date was entered and that it was entered in the correct format
            else if (date == "" || !dateRegex.test(date)) {
                alert("Please enter a valid Return Date in the form: DD-MM-YYYY");
                document.getElementById("txtDate").focus();
            }
            // Checking to make sure we got a value for book type earlier
            else if (type == ""){
                alert("Please select a Book Type");
            }
            // If there are no issues output the book!
            else {
                output(title, author, date, type);
            }
        }

        // This function is for outputting a new book to the text area
        function output(title, author, date, type) {
            // Check if the text area is still displaying the default text, if so remove it before entering anything
            if (document.getElementById("output").value == defaultValue) {
                document.getElementById("output").value = "";
            }
            // Add line
            document.getElementById("output").value += "Author: " + author + "  Title: " + title + "  Return-Date: " + date + "  Book-Type: " + type + "\n";
            // Reset all fields
            document.getElementById("txtTitle").value = "";
            document.getElementById("txtAuthor").value = "";
            document.getElementById("txtDate").value = "";
            document.getElementById("btnFiction").checked = false;
            document.getElementById("btnNonFiction").checked = false;
            document.getElementById("btnPeriodical").checked = false;
        }
    </script>
    <style>
        textarea {
            width: 50em;
        }
        #txtTitle, #txtAuthor, #txtDate {
            width: 40em;
        }
    </style>
</head>

<body onload="init();">
    <h3>Library Check Out Proof Of Concept</h3>
    <form name="libraryForm">
        <table>
            <tr>
                <td>Title:</td>
                <td>
                    <input name="txtTitle" id="txtTitle" name="txtTitle" />
                </td>
            </tr>
            <tr>
                <td>Author:</td>
                <td>
                    <input name="txtAuthor" id="txtAuthor" name="txtAuthor" />
                </td>
            </tr>
            <tr>
                <td>Return Date:</td>
                <td>
                    <input name="txtDate" id="txtDate" name="txtDate" />
                </td>
            </tr>
            <tr>
                <td>Book Type</td>
                <td>
                    <input type="radio" name="btnArray1" id="btnFiction" value="Fiction" />
                    <label for="btnFiction">Fiction</label>
                    <input type="radio" name="btnArray1" id="btnNonFiction" value="Non-Fiction" />
                    <label for="btnNonFiction">Non-Fiction</label>
                    <input type="radio" name="btnArray1" id="btnPeriodical" value="Periodical" />
                    <label for="btnPeriodical">Periodical</label>
                </td>
            </tr>
        </table>
        <br/>
        <br/>
    </form>
    <button onclick="validate()">Check Out</button>
    <br/>
    <br/>
    <textarea name="txtOutput" id="output" rows="10" columns="200" readonly></textarea>
</body>

</html>
