<html>
    <head>
    	<!-- functions loaded in from an external js file -->
        <script type="text/javascript" src="functions.js"></script>
        <title>Javascript Assignment 1</title>
    </head>
    
    <!-- on load the select box is populated -->
    <body onload="loadProvinces()">
    	<select name="cboProv" id="cboProv"></select><br><br>
    	<label for="txtName">Name:</label>
    	<input type="text" name="txtName" id="txtName"><br>
    	<label for="txtEmail">Email:</label>
    	<input type="email" name="txtEmail" id="txtEmail"><br><br>
    	<!-- form validation function is called when submit button is clicked -->
    	<button name="submit" onclick="validateForm()">Submit</button>
    </body>
</html>