<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" media="screen" href="style.css">
<script type="text/javascript" src="scripts.js"></script>  
</head>
<body>
	<div class="select-menu">
		<br>
		<button id="btnRock"><img class="piece-icon" src="Rock.png"></button>
		<button id="btnPaper"><img class="piece-icon" src="Paper.png"></button>
		<button id="btnScissors"><img class="piece-icon" src="Scissors.png"></button>
		<button id="btnDynamite"><img class="piece-icon" src="Dynamite.png"></button>
		<button id="btnMagnet"><img class="piece-icon" src="Magnet.png"></button>
		<br><br>
	</div>
	<div class="match-display">
		<img id="line1" class="line" src="">
		<img id="line2" class="line" src="">
		<img id="line3" class="line" src="">
		<img id="line4" class="line" src="">
		<img id="line5" class="line" src="">
		<img id="line6" class="line" src="">
		<br>
		<img id="playerPic" class="player" src="">
		<img id="vs" src="">
		<img id="cpuPic" class="cpu" src="">
	</div>
	<div class="results-display">
		<br><br>
		<img id="results" class="results" src="">
		<br>
	</div>
	<br>
	<button id="btnReset" class="hidden">Play Again</button>
</body>
</html>